{
  "name": "Individual_Project",
  "version": "1.0.0",
  "description": "CSC 842 Individual Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh0914/Individual_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsh0914/Individual_Project.git/issues"
  },
  "homepage": "https://github.com/harsh0914/Individual_Project/blob/master/README.md",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "node": "^12.4.0",
    "pm2": "^5.2.0",
    "sharp": "^0.22.1"
  }
}
